<html>
<meta charset="UTF-8">

<head>
  <title>
    빅데이터 분석모듈
  </title>
  <style type="text/css">
  * {
    margin: 0;
    padding: 0;
  }
  html,
  body {
    height: 100%;
    /*background: rgb(0, 32, 96);*/
  }
  .full {
    position: relative;
    width: 100%;
    height: 100%;
    /*margin: 80px auto;*/
    /*border: 1px solid #bcbcbc;*/
  }

  .header {
    width: 100%;
    height: 125px;
    border: 1px solid black;
    float: left;
    margin-top: 40px;
    margin-bottom: 10px;
  }

  .container {
    width: 100%;
    height: 690px;
    float: left;
    border: 1px solid black;
  }

  .leftbox {
    width: 100px;
    height: 690px;
    float: left;
    border: 1px solid black;
    margin-right: 20px;
    margin-left: 20px;
  }

  .centerbox {
    width: 1100px;
    height: 690px;
    float: left;
    border: 1px solid black;
    margin-right: 20px;

  }

  .rightbox {
    width: 100px;
    height: 690px;
    float: left;
    border: 1px solid black;
  }

  .button_box {
    width: 800px;
    height: 100px;
    border: 1px solid black;
    margin-bottom: 10px;
  }

  .btn_box {
    width: 150px;
    height: 100px;
    float: left;
  }

  .btn {
    width: 100%;
    height: 100%;
  }

  .explain_box {
    display: table;
    width: 500px;
    height: 100px;
    float: right;
  }

  .explain_box_inner {
    display: table-cell;
    width: 100%;
    height: 100%;
    vertical-align: middle;
  }

  </style>
</head>

<body>
  <div class="full">
    <div class="header">
      <p>
        빅데이터 분석모듈
      </p>
      <p>
        빅데이터 수집, 저장, 정체, 기초분석, 응용분석을 위한 곳입니다.<br />
        현재는 데이터 업로드, 빈도분석, 기술통계분석 구조방정식모델(SEM)분석만 가능하지만 점차 업데이트 예정입니다.
      </p>
    </div>
    <div class="container">
      <div class="leftbox">
        left
      </div>
      <div class="centerbox">

        <div class="button_box">
          <div class="btn_box data_collection">
            <button class="btn data_collection_btn" onClick="location.href='data_collection.html'">
              <span class="btn_text">
                데이터 수집 및 저장
              </span>
            </button>
          </div>
          <div class="explain_box">
            <div class="explain_box_inner">
              <span class="explain_text">
                포털사이트,  SNS에서 자료를 수집하고 저장합니다.<br />
                웹페이지를 직접 입력하여 자료를 수집할 수도 있습니다.
              </span>
            </div>
          </div>
        </div>

        <div class="button_box">
          <div class="btn_box data_view">
            <button class="btn data_view_btn">
              <span class="btn_text">
                데이터 확인 및 다운로드
              </span>
            </button>
          </div>
          <div class="explain_box">
            <div class="explain_box_inner">
              <span class="explain_text">
                저장된 데이터의 양, 형태 등을 확인하고 다운로드 합니다.
              </span>
            </div>
          </div>
        </div>

        <div class="button_box">
          <div class="btn_box data_upload">
            <button class="btn data_upload_btn">
              <span class="btn_text">
                데이터 업로드
              </span>
            </button>
          </div>
          <div class="explain_box">
            <div class="explain_box_inner">
              <span class="explain_text">
                분석을 위해 데이터를 업로드 합니다.
              </span>
            </div>
          </div>
        </div>

        <div class="button_box">
          <div class="btn_box data_cleansing">
            <button class="btn data_cleansng_btn">
              <span class="btn_text">
                데이터 정제
              </span>
            </button>
          </div>
          <div class="explain_box">
            <div class="explain_box_inner">
              <span class="explain_text">
                해당 데이터를 분석에 적합하도록 정제합니다.
              </span>
            </div>
          </div>
        </div>

        <div class="button_box">
          <div class="btn_box basic_analysis ">
            <button class="btn data_analysis _btn">
              <span class="btn_text">
                기초 분석
              </span>
            </button>
          </div>
          <div class="explain_box">
            <div class="explain_box_inner">
              <span class="explain_text">
                빈도 분석을 실시합니다.
              </span>
            </div>
          </div>
        </div>

        <div class="button_box">
          <div class="btn_box applied_analysis">
            <button class="btn applied_analysis_btn">
              <span class="btn_text">
                응용 분석
              </span>
            </button>
          </div>
          <div class="explain_box">
            <div class="explain_box_inner">
              <span class="explain_text">
                워드클라우드 분석을 실시합니다.
              </span>
            </div>
          </div>
        </div>

      </div>
      <div class="rightbox">
        right
      </div>
    </div>

    <div class="foo">
      foot
    </div>

  </div>



</body>
</html>
